<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.canonical</groupId>
	<artifactId>cassandra-dpkgversiontype</artifactId>
	<version>1.2.1</version>
	<packaging>jar</packaging>
	
	<name>cassandra-dpkgversiontype</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<debian.hasPackageVersion>
		</debian.hasPackageVersion>
		<debian.mavenRules>com.canonical cassandra-dpkgversiontype jar 1.2.1 * *</debian.mavenRules>
		<debian.originalVersion>1.2.1</debian.originalVersion>
		<debian.package>libcassandra-dpkgversiontype-java</debian.package>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>1.0.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cassandra-all-1.0.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-base</artifactId>
			<version>r03</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/guava-base-r03.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-lang-2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.x</version>
		</dependency>
	</dependencies>
</project>
